<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Bora Yalcin</title>

</head>

<body>

  <b>Intro to Programming Lesson 01 Notes</b><br>
<br>
<i><b>>>>How it Works</b></i><br>
The web is a network of computers that communicate
with one another via a <br>
HTTP request to a server.<br>
Once the request has been made the server sends the HTML document to <br>
the computer that made the request, this is when the computer interprets the <br>
HTML document via a web browser and displays it on the users screen.<br>
<br>
<i><b>>>> HTML</i></b><br>
HTML stands for <i>Hypertext Markup Language</i>, which form the majority of<br>
content on the Internet.  HTML consists of text content to determine what you<br>
see and markup content to determine how it looks.<br>
<b>+++</b> CSS is used to modify the visual aspect of the text to a greater extent <b>+++</b><br>
<br>
<i><b>>>> HTML Vocabulary</b></i><br>
<i>Tag =</i> An HTML tag is always contained within angled brackets<br>
 tags are used to tell browsers the type of each element.<br>
<i>Element =</i> An element is everything within a set of opening and closing tags,<br>
HTML documents are made up of these elements.<br>
<i> Attribute =</i> This is a property of a HTML element.<br>
<br>
<i><b>>>>Types of Elements</b></i><br>
HTML elements are either inline or block.  Block elements form an invisibile box <br>
arount the content, whereas inline elements do not.<br>
<br>
<i><b>>>>Important to Remember</b></i><br>
In programming it is important not to forget that computers always translate the code<br>
literally, thus there may be simple syntax errors that cause frustration.  It is important <br>
check for accuracy and keep calm when working on code!

</body>

</html>